{
  "name": "magic-meli-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --mode dev",
    "dev": "vite --mode dev",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview --mode dev",
    "build-only": "vite build --mode prod",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint ./src/   --fix --ignore-pattern .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.18",
    "@mdit/plugin-mark": "^0.8.0",
    "axios": "^1.7.4",
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.7",
    "pinia": "^2.2.2",
    "vue": "^3.4.38",
    "vue-easy-lightbox": "^1.19.0",
    "vue-router": "^4.4.3",
    "vue3-draggable-resizable": "^1.6.5",
    "vue3-tags-input": "^1.0.12",
    "vue3-toastify": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@rushstack/eslint-patch": "^1.10.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tsconfig/node20": "^20.1.4",
    "@types/markdown-it": "^13.0.9",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "npm-run-all2": "^6.2.2",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.10",
    "typescript": "~5.3.3",
    "typescript-eslint": "^7.18.0",
    "unplugin-vue-router": "^0.10.7",
    "vite": "^5.4.1",
    "vue-tsc": "^1.8.27"
  }
}
